<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Hoarder API</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            color: #34495e;
            font-size: 18px;
        }

        .endpoint {
            margin-top: 20px;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .endpoint h3 {
            color: #2980b9;
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Asset Hoarder API</h1>
        <p>This API allows you to interact with an SQL database containing assets such as images, audio, and video.
            Below are the available endpoints for retrieving and managing asset data. POST quick links work in progress</p>
    </header>

    <section class="endpoint">
        <h3>1. Get Assets - GET</h3>
        <p>Retrieve all assets stored in the database.</p>
        <a href="/data/assets">Quick Link: /data/assets</a>
    </section>

    <section class="endpoint">
        <h3>2. Create Account - POST</h3>
        <p>Create a new user account by providing a username and password.</p>
        <a href="/">Quick Link: /data/create_account</a>
    </section>

    <section class="endpoint">
        <h3>3. User Login - POST</h3>
        <p>Log in to the system, getting auth cookie, by providing a valid username and password.</p>
        <a href="/">Quick Link: /data/login</a>
    </section>

    <section class="endpoint">
        <h3>4. User Logout - GET</h3>
        <p>Logout of the system removing auth cookie</p>
        <a href="/data/logout">Quick Link: /data/logout</a>
    </section>

    <section class="endpoint">
        <h3>5. User Toggle Save Asset - POST</h3>
        <p>Save or unsave provided asset to user if logged in.</p>
        <a href="/">Quick Link: /data/user_toggle_save_asset/&lt;int:asset_id&gt;</a>
    </section>

    <section class="endpoint">
        <h3>6. User Toggle Save Asset - GET</h3>
        <p>View saved assets to user if logged in.</p>
        <a href="/data/user_saved_assets">Quick Link: /data/user_saved_assets</a>
    </section>


    
</body>

</html>